# Firebase

REACT_APP_API_KEY="AIzaSyAP9LrXDTIRSGFlV3y6JM9GRfKLC5PMiS4"
REACT_APP_AUTH_DOMAIN="letmeask-cb8f0.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-cb8f0-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-cb8f0"
REACT_APP_STORAGE_BUCKET="letmeask-cb8f0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="371180788925"
REACT_APP_APP_ID="1:371180788925:web:372b259a8c8c0520bb6bd4"